[WOW ADDON UPDATER]
WoW Addon Location = C:\Program Files (x86)\World of Warcraft\_retail_\Interface\AddOns
Addon List File = addons.txt
Installed Versions File = installed.ini
# retail, classic, tbc, or wrath
Game Version = retail

# Optional personal access token for github
#[GitHub]
#token = token_here
